\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cox2007digital}
\citation{petitcolas1999information}
\citation{jia2021mbrs}
\citation{wengrowski2019light}
\citation{petitcolas1999information}
\citation{moerland2005steganography}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}\protected@file@percent }
\citation{gonzalez2008digital}
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Contributions}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{9}{section.1.5}\protected@file@percent }
\citation{morkel2005overview}
\citation{Fridrich2012}
\citation{provos2003hide}
\citation{johnson1998exploring}
\citation{cox2007digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals of Image Steganography}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imperceptibility, Capacity, and Robustness Trade-off}{10}{subsection.2.1.1}\protected@file@percent }
\citation{johnson1998exploring}
\citation{provos2003hide}
\citation{cox2007digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steganography Trilemma: Three Competing Goals}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:trilemma}{{2.1}{11}{Steganography Trilemma: Three Competing Goals}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Domain Techniques}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transform Domain Techniques}{11}{section.2.3}\protected@file@percent }
\citation{Fridrich2012}
\citation{cox2007digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Cosine Transform (DCT)-Based Steganography}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of the DCT Transformation}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DCT coefficient distribution showing low-, mid-, and high-frequency components in an $8 \times 8$ block}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:dct_freq}{{2.2}{12}{DCT coefficient distribution showing low-, mid-, and high-frequency components in an $8 \times 8$ block}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Process in DCT-Based Steganography}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The YCbCr Components}{13}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Transformation}{13}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significance for Robust Steganography}{13}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency Domain Transformation: Block-Based DCT}{13}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Partitioning}{13}{Item.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DCT deivision image in an $8 \times 8$ blocks}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:dct_blocks}{{2.3}{14}{DCT deivision image in an $8 \times 8$ blocks}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-Dimensional DCT (2D-DCT)}{14}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficient Analysis and Robustness}{14}{equation.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DC and AC coefficient on DCT Transformation}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:dct_coefficients}{{2.4}{15}{DC and AC coefficient on DCT Transformation}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block-based DCT embedding process illustrating transformation, coefficient selection, and inverse transformation.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:dct_pipeline}{{2.5}{15}{Block-based DCT embedding process illustrating transformation, coefficient selection, and inverse transformation}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Extraction Process}{15}{figure.2.5}\protected@file@percent }
\citation{petitcolas1999information}
\citation{mallat1999wavelet}
\citation{chen2006dwt}
\@writefile{toc}{\contentsline {subsubsection}{DCT Method Benefits}{16}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations and Challenges}{16}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete Wavelet Transform (DWT)-Based Steganography}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of the DWT Decomposition}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces One-level 2D-DWT decomposition producing the LL, LH, HL, and HH sub-bands.}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:dwt_composition}{{2.6}{17}{One-level 2D-DWT decomposition producing the LL, LH, HL, and HH sub-bands}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces One-level and multi-level DWT decomposition showing LL, LH, HL, and HH sub-bands.}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:dwt_ranges}{{2.7}{17}{One-level and multi-level DWT decomposition showing LL, LH, HL, and HH sub-bands}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Process in DWT-Based Steganography}{18}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction Process}{18}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of DWT-Based Steganography}{18}{Item.19}\protected@file@percent }
\citation{cox2007digital}
\citation{bracewell2000fourier}
\citation{mallat1999wavelet}
\citation{ruanaidh1998rotation}
\citation{petitcolas1999information}
\citation{oppenheim1981importance}
\@writefile{toc}{\contentsline {subsubsection}{Limitations and Challenges}{19}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discrete Fourier Transform (DFT)-Based Steganography}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of the DFT Representation}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:dft_forward}{{2.15}{19}{Overview of the DFT Representation}{equation.2.15}{}}
\newlabel{eq:dft_inverse}{{2.16}{19}{Overview of the DFT Representation}{equation.2.16}{}}
\newlabel{eq:dft_polar}{{2.17}{19}{Overview of the DFT Representation}{equation.2.17}{}}
\citation{marvel1999spread}
\citation{cooley1965algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mathematical visualization of 2D DFT basis functions showing sinusoidal patterns at various frequencies and orientations.}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:dft_process}{{2.8}{20}{Mathematical visualization of 2D DFT basis functions showing sinusoidal patterns at various frequencies and orientations}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Process in DFT-Based Steganography}{20}{figure.2.9}\protected@file@percent }
\citation{solachidis2001circularly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Centred 2D DFT magnitude spectrum of a natural image (log scale). The DC component appears as the bright spot at the centre. Low-frequency coefficients cluster near the centre, mid-frequency coefficients occupy the intermediate ring, and high-frequency coefficients are located at the periphery. Steganographic embedding targets the mid-frequency ring to balance robustness and imperceptibility.}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:dft_spectrum}{{2.9}{21}{Centred 2D DFT magnitude spectrum of a natural image (log scale). The DC component appears as the bright spot at the centre. Low-frequency coefficients cluster near the centre, mid-frequency coefficients occupy the intermediate ring, and high-frequency coefficients are located at the periphery. Steganographic embedding targets the mid-frequency ring to balance robustness and imperceptibility}{figure.2.9}{}}
\newlabel{eq:dft_region}{{2.18}{21}{Embedding Process in DFT-Based Steganography}{equation.2.18}{}}
\newlabel{eq:dft_embed}{{2.19}{21}{Embedding Process in DFT-Based Steganography}{equation.2.19}{}}
\newlabel{eq:dft_stego_coeff}{{2.20}{21}{Embedding Process in DFT-Based Steganography}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction Process}{21}{figure.2.10}\protected@file@percent }
\citation{bracewell2000fourier}
\citation{ruanaidh1998rotation}
\citation{solachidis2001circularly}
\citation{marvel1999spread}
\citation{petitcolas1999information}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DFT-based embedding pipeline: the cover image is converted to YCbCr, the forward DFT is applied to the luminance channel, mid-frequency magnitude coefficients are modified according to the secret message bits, and the inverse DFT reconstructs the stego-image in the spatial domain.}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:dft_pipeline}{{2.10}{22}{DFT-based embedding pipeline: the cover image is converted to YCbCr, the forward DFT is applied to the luminance channel, mid-frequency magnitude coefficients are modified according to the secret message bits, and the inverse DFT reconstructs the stego-image in the spatial domain}{figure.2.10}{}}
\newlabel{eq:dft_extract}{{2.21}{22}{Extraction Process}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of DFT-Based Steganography}{22}{Item.29}\protected@file@percent }
\citation{cox2007digital}
\citation{Fridrich2012}
\citation{cooley1965algorithm}
\citation{ruanaidh1998rotation}
\citation{cox2007digital}
\citation{cox2007digital}
\citation{marvel1999spread}
\citation{petitcolas1999information}
\citation{proakis2008digital}
\citation{marvel1999spread}
\@writefile{toc}{\contentsline {subsubsection}{Limitations and Challenges}{23}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robustness-Oriented Approaches}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:robustness_approaches}{{2.4}{23}{Robustness-Oriented Approaches}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Error Correction Coding for Steganographic Robustness}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ecc}{{2.4.1}{23}{Error Correction Coding for Steganographic Robustness}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Block codes.}{23}{subsection.2.4.1}\protected@file@percent }
\citation{johnson1998exploring}
\citation{cox2007digital}
\citation{ruanaidh1998rotation}
\citation{petitcolas1999information}
\citation{cox2007digital}
\citation{ruanaidh1998rotation}
\citation{Fridrich2012}
\citation{ruanaidh1998rotation}
\@writefile{toc}{\contentsline {paragraph}{Convolutional and turbo codes.}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDPC codes.}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of ECC alone.}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Synchronization Problem}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:sync_problem}{{2.4.2}{24}{The Synchronization Problem}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causes and Manifestations}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template-Based Synchronization}{24}{subsection.2.4.2}\protected@file@percent }
\citation{kutter1999digital}
\citation{solachidis2004fourier}
\citation{ruanaidh1998rotation}
\citation{petitcolas1999information}
\citation{cox2007}
\citation{oppenheim1981importance}
\citation{ruanaidh1998rotation}
\citation{solachidis2001circularly}
\citation{petitcolas1999information}
\citation{marvel1999spread}
\citation{marvel1999spread}
\citation{cox2007}
\citation{chen2001quantization}
\citation{chen2001quantization}
\citation{barni2001improved}
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {subsubsection}{Feature-Based Alignment}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariant-Domain Embedding}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spread-Spectrum Steganography}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:spread_spectrum}{{2.4.3}{25}{Spread-Spectrum Steganography}{subsection.2.4.3}{}}
\newlabel{eq:ss_embed}{{2.22}{25}{Spread-Spectrum Steganography}{equation.2.22}{}}
\newlabel{eq:ss_extract}{{2.23}{25}{Spread-Spectrum Steganography}{equation.2.23}{}}
\citation{cox2007digital}
\citation{podilchuk2001image}
\citation{gonzalez2008digital}
\citation{podilchuk2001image}
\citation{cox2007}
\citation{barni2001improved}
\citation{petitcolas1999information}
\citation{cox2007digital}
\citation{podilchuk2001image}
\@writefile{toc}{\contentsline {paragraph}{Informed embedding and dirty-paper coding.}{26}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of spread-spectrum methods.}{26}{equation.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adaptive Embedding and Perceptual Masking}{26}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:adaptive}{{2.4.4}{26}{Adaptive Embedding and Perceptual Masking}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Texture and Edge Masking}{26}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:adaptive_strength}{{2.24}{26}{Texture and Edge Masking}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-Selective Masking}{26}{equation.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Just-Noticeable Difference Models}{26}{equation.2.24}\protected@file@percent }
\citation{petitcolas1999information}
\citation{cox2007}
\citation{johnson1998exploring}
\citation{proakis2008digital}
\citation{proakis2008digital}
\citation{cox2007digital}
\citation{Piva2002}
\citation{petitcolas1999information}
\citation{barni2001improved}
\citation{cox2007}
\citation{johnson1998steganography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fragmentation, Redundancy, and Distributed Embedding}{27}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:fragmentation}{{2.4.5}{27}{Fragmentation, Redundancy, and Distributed Embedding}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redundant Embedding}{27}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erasure-Correcting Codes and Fountain Codes}{27}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inter-Fragment Dependency Graphs}{27}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Domain and Multi-Channel Distribution}{27}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Robust Steganography vs.\ Digital Watermarking}{27}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:stego_vs_watermark}{{2.4.6}{27}{Robust Steganography vs.\ Digital Watermarking}{subsection.2.4.6}{}}
\citation{petitcolas1999information}
\citation{provos2003hide}
\citation{johnson1998exploring}
\citation{Fridrich2012}
\citation{Fridrich2012}
\citation{petitcolas1999information}
\citation{provos2003hide}
\citation{provos2003hide}
\citation{Fridrich2012}
\citation{Fridrich2012}
\citation{Fridrich2012}
\citation{petitcolas1999information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Steganalysis and the Detectability–Robustness Trade-off}{28}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsec:steganalysis}{{2.4.7}{28}{Steganalysis and the Detectability–Robustness Trade-off}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Steganalysis}{28}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Feature-Based Steganalysis}{28}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications for Robust Steganographic Design}{28}{subsection.2.4.7}\protected@file@percent }
\citation{petitcolas1999information}
\citation{cox2007digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Deep Learning–Based Robust Steganography}{29}{subsection.2.4.8}\protected@file@percent }
\newlabel{subsec:deep_learning}{{2.4.8}{29}{Deep Learning–Based Robust Steganography}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Limitations of Current Approaches}{29}{subsection.2.4.9}\protected@file@percent }
\newlabel{subsec:gap_revisited}{{2.4.9}{29}{Limitations of Current Approaches}{subsection.2.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of robustness-oriented steganographic approaches.}}{29}{table.2.1}\protected@file@percent }
\newlabel{tab:robustness_comparison}{{2.1}{29}{Comparison of robustness-oriented steganographic approaches}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attacks and Image Degradation Models}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:attacks}{{2.5}{29}{Attacks and Image Degradation Models}{section.2.5}{}}
\citation{wallace1992jpeg}
\citation{gonzalez2008digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Signal Processing Attacks}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:signal_attacks}{{2.5.1}{30}{Signal Processing Attacks}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lossy Compression: JPEG}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:jpeg_quant}{{2.25}{30}{Formal degradation model}{equation.2.25}{}}
\newlabel{eq:jpeg_error}{{2.26}{30}{Formal degradation model}{equation.2.26}{}}
\newlabel{eq:jpeg_mse}{{2.27}{30}{Formal degradation model}{equation.2.27}{}}
\citation{provos2003hide}
\citation{cox2007digital}
\citation{petitcolas1999information}
\citation{cox2007digital}
\citation{petitcolas1999information}
\citation{gonzalez2008digital}
\@writefile{toc}{\contentsline {paragraph}{Impact on steganographic embedding.}{31}{equation.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JPEG and block boundary alignment.}{31}{equation.2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustrative bit error rate (BER) as a function of JPEG quality factor for four embedding domains. Spatial LSB embedding is almost entirely destroyed below QF\,=\,90, while transform-domain methods show substantially better survival. The dotted line marks the $5\%$ BER threshold below which error correction coding can typically achieve full recovery. Curves are representative of trends reported in the literature \cite  {cox2007digital, petitcolas1999information}.}}{31}{figure.2.11}\protected@file@percent }
\newlabel{fig:jpeg_ber}{{2.11}{31}{Illustrative bit error rate (BER) as a function of JPEG quality factor for four embedding domains. Spatial LSB embedding is almost entirely destroyed below QF\,=\,90, while transform-domain methods show substantially better survival. The dotted line marks the $5\%$ BER threshold below which error correction coding can typically achieve full recovery. Curves are representative of trends reported in the literature \cite {cox2007digital, petitcolas1999information}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additive Noise}{31}{figure.2.11}\protected@file@percent }
\citation{marvel1999spread}
\citation{gonzalez2008digital}
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{32}{figure.2.11}\protected@file@percent }
\newlabel{eq:awgn}{{2.28}{32}{Formal degradation model}{equation.2.28}{}}
\newlabel{eq:snr}{{2.29}{32}{Formal degradation model}{equation.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact on steganographic embedding.}{32}{equation.2.29}\protected@file@percent }
\newlabel{eq:ss_snr}{{2.30}{32}{Impact on steganographic embedding}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering Attacks}{32}{equation.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{32}{equation.2.30}\protected@file@percent }
\newlabel{eq:lpf}{{2.31}{32}{Formal degradation model}{equation.2.31}{}}
\newlabel{eq:gaussian_kernel}{{2.32}{32}{Formal degradation model}{equation.2.32}{}}
\newlabel{eq:lpf_freq}{{2.33}{32}{Formal degradation model}{equation.2.33}{}}
\citation{cox2007digital}
\citation{wengrowski2019light}
\citation{ruanaidh1998rotation}
\citation{cox2007digital}
\@writefile{toc}{\contentsline {paragraph}{Impact on steganographic embedding.}{33}{equation.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colour Space Conversion and Format Conversion}{33}{equation.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geometric Attacks}{33}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:geometric_attacks}{{2.5.2}{33}{Geometric Attacks}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cropping}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{33}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:crop}{{2.34}{33}{Formal degradation model}{equation.2.34}{}}
\newlabel{eq:crop_fraction}{{2.35}{33}{Formal degradation model}{equation.2.35}{}}
\newlabel{eq:crop_fragments}{{2.36}{33}{Formal degradation model}{equation.2.36}{}}
\citation{gonzalez2008digital}
\citation{marvel1999spread}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation effect.}{34}{equation.2.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Effect of cropping on block-based DCT embedding. Column~0 (shaded red, left) is removed by the crop. Because the extractor anchors its $8\times 8$ block grid to the top-left corner of the received image, the entire grid shifts by one block position. The extractor reads coefficients from the wrong blocks (marked~?), even though the embedded blocks~E were not themselves removed. This synchronisation failure produces a near-random BER regardless of the signal-level embedding quality.}}{34}{figure.2.12}\protected@file@percent }
\newlabel{fig:crop_misalignment}{{2.12}{34}{Effect of cropping on block-based DCT embedding. Column~0 (shaded red, left) is removed by the crop. Because the extractor anchors its $8\times 8$ block grid to the top-left corner of the received image, the entire grid shifts by one block position. The extractor reads coefficients from the wrong blocks (marked~?), even though the embedded blocks~E were not themselves removed. This synchronisation failure produces a near-random BER regardless of the signal-level embedding quality}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resizing and Resampling}{34}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{34}{figure.2.12}\protected@file@percent }
\newlabel{eq:resize}{{2.37}{34}{Formal degradation model}{equation.2.37}{}}
\citation{bracewell2000fourier}
\citation{ruanaidh1998rotation}
\citation{kutter1999digital}
\citation{cox2007digital}
\citation{petitcolas1999information}
\@writefile{toc}{\contentsline {paragraph}{Impact on steganographic embedding.}{35}{equation.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotation}{35}{equation.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal degradation model.}{35}{equation.2.37}\protected@file@percent }
\newlabel{eq:rotation}{{2.38}{35}{Formal degradation model}{equation.2.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact on steganographic embedding.}{35}{equation.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affine and Projective Transformations}{35}{equation.2.38}\protected@file@percent }
\newlabel{eq:affine}{{2.39}{35}{Affine and Projective Transformations}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Compound and Pipeline Attacks}{35}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:compound_attacks}{{2.5.3}{35}{Compound and Pipeline Attacks}{subsection.2.5.3}{}}
\citation{jia2021mbrs}
\citation{wengrowski2019light}
\citation{petitcolas1999information}
\citation{jia2021mbrs}
\citation{wengrowski2019light}
\citation{petitcolas1999information}
\citation{jia2021mbrs}
\citation{cox2007digital}
\citation{Fridrich2012}
\citation{Fridrich2012}
\citation{fridrich2004attacks}
\@writefile{toc}{\contentsline {paragraph}{Social media processing pipelines.}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Documented image processing operations applied by major social media and messaging platforms to uploaded images. The combination of these operations constitutes a compound attack on embedded steganographic payloads. QF: JPEG quality factor. Information compiled from \cite  {jia2021mbrs, wengrowski2019light, petitcolas1999information}.}}{36}{table.2.2}\protected@file@percent }
\newlabel{tab:platform_pipelines}{{2.2}{36}{Documented image processing operations applied by major social media and messaging platforms to uploaded images. The combination of these operations constitutes a compound attack on embedded steganographic payloads. QF: JPEG quality factor. Information compiled from \cite {jia2021mbrs, wengrowski2019light, petitcolas1999information}}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal compound degradation model.}{36}{table.2.2}\protected@file@percent }
\newlabel{eq:compound}{{2.40}{36}{Formal compound degradation model}{equation.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical impact.}{36}{equation.2.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A typical social media compound attack pipeline applied to a stego-image. Each stage introduces a distinct type of degradation: resizing causes block misalignment and acts as a low-pass filter; JPEG recompression introduces quantisation error in DCT coefficients; format conversion may introduce additional colour-space transformations. The cumulative effect is far more destructive than any single attack alone.}}{36}{figure.2.13}\protected@file@percent }
\newlabel{fig:compound_pipeline}{{2.13}{36}{A typical social media compound attack pipeline applied to a stego-image. Each stage introduces a distinct type of degradation: resizing causes block misalignment and acts as a low-pass filter; JPEG recompression introduces quantisation error in DCT coefficients; format conversion may introduce additional colour-space transformations. The cumulative effect is far more destructive than any single attack alone}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Steganalytic Attacks}{36}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:attack_steganalysis}{{2.5.4}{36}{Steganalytic Attacks}{subsection.2.5.4}{}}
\citation{westfel